PORT = 8000
MONGODB_URL = mongodb://localhost:27017/doanh
PASS_SEC = securitykey
JWT_SECRET = thisismynewuser
CLOUDINARY_CLOUD_NAME = dchzdgm6r
CLOUDINARY_API_KEY = 898712627293972
CLOUDINARY_API_SECRET = QU-F4OKBcmb5jwY5sRxIc_ffN44
STRIPE_KEY = sk_test_51LPHggHeJ0aAGxilBvFhKGpA9k0LTlmSlFOvYg2SdBWJYI9peD5NBqnaTg4kgVcCx2nih6YvZGjHCvq0jQEvLBfs00X36Qt2Fg